*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-color: white;
    --secondary-color: black;
    --hero-color: radial-gradient(circle farthest-corner at 10% 20%,black 0%, rgb(59, 57, 57));
    --skill-color:  rgb(53, 53, 53);
    --main-color: #01dbc2;
    --main-color-hover: #008e7d;
    --scroll-color: #78faea;
}

.light-theme{
    --primary-color: black;
    --secondary-color: white;
    --hero-color: radial-gradient(circle farthest-corner at 10% 20%,white 0%, rgb(178, 177, 177)); 
    --skill-color:  rgb(209, 209, 209);
    --main-color: orange;
    --main-color-hover: rgb(176, 115, 0);
    --scroll-color: rgb(255, 215, 142);
}

body{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    
}

/* you will find everything about the hero section below */
/* all codes are written accordingly as the appear in the browser */
.hero-section{
    position: relative;  
    background: var(--hero-color);
}

            /* here shows the code for the header section. it also shows the animation codes at the end*/

header{
    height: 100px;
    background-color: var(--main-color);
    display: FLEX;
    align-items: center;
    justify-content: space-between;
    animation: hero 2s linear forwards;
    position: fixed;
    inset: 0;
    z-index: 2;
}

.header-buttons{
    display: flex;
    align-items: center;
}

header img{
    height: 70px;
    margin-left: 2rem;
    justify-content: right;
}

header a{
    color: black;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 2rem;
    cursor: pointer;
    transition: ease-in 500ms;
    font-family: "Pacifico", cursive;
    text-shadow: 4px 4px 4px #aaa;
}

header a:hover{
    color: #454443;
    text-shadow: 4px 4px 4px #907163;
}

header .header-buttons .button-one{
    transition-property: position;
    visibility: hidden;
    animation: button .5s ease-in .5s forwards;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

header .header-buttons .button-two{
    transition-property: position;
    visibility: hidden;
    animation: button .5s ease-in .7s forwards;
}

header .header-buttons .button-three{
    transition-property: position;
    visibility: hidden;
    animation: button .5s ease-in .9s forwards;
}

header .header-buttons .button-four{
    transition-property: position;
    visibility: hidden;
    animation: button .5s ease-in 1.1s forwards;
}

@keyframes button {
    0%{
        opacity: 0;
        transform: translateY(-3rem);
     }
     
     100%{
        opacity: 1;
        visibility: visible;
        transform: none;
     }
}

.day-night{
    max-width: 50px;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--main-color);
    height: 30px;
    padding: 5px 10px;
    position: fixed;
    right: 20px;
    border-radius: 5px;
    margin-top: -30px;
    z-index: 3;
    transition: background-color .5s  ease-in;
    animation: daynight 2s infinite;
}

@keyframes daynight {
    0%{
        scale: 1;
    }

    50%{
        scale: 0.9;
    }

    100%{
        scale: 1;
    }
}


.scroll-to-top{
    font-size: x-large;
    position: fixed;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    padding: 1rem;
    bottom: 50px;
    right: 20px;
    visibility: hidden;
    transform: translateY(-100px);
    opacity: 0;
    transition: all 1s;
    z-index: 2;
}

.scroll-to-top:hover{
    color: var(--scroll-color);
    border: 2px solid var(--scroll-color);
}

.static{
    opacity: 1;
    visibility: visible;
    transform: none;   
}

            /* this is the end of the header section of the hero section */


            /* other parts of the hero section now follows */
            /* you will find the animation keyframes at the end of this part */

.after-header{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
}

.text-in-hero{
    margin-left: 50px;
    color: var(--primary-color);
}


.image-in-hero img{
    height: 400px;
    margin-bottom: 40px;
    border-radius: 20px;
    position: relative;
    margin-top: 60px;
}

.hero-section h2{
    font-family: "Kode Mono", monospace;
}
.hero-section h4{
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: "Kode Mono", monospace;
}
.hero-section h1{
    margin-bottom: 10px;
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #5d5d5d;
}

.hero-section button{
    padding: .5rem 1rem;
    border-top-right-radius:20px ;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 2px solid black;
    transition: ease-in 500ms;
}

.hero-section button:hover{
    cursor: pointer;
    background-color: var(--main-color);
    filter: drop-shadow( 0 0 5px var(--main-color) );
}

.hero-call{
    color: #000;
    width: 100%;
    padding: 20px 20px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-call-text h4{
    padding: 0 15px;
}

.hero-call h2 {
    font-size: large;
}

.hero-call h4{
    font-size: smaller;
}
.hero-call .button-one{
    background-color: black;
    color: white;
}

.hero-call .button-two{
    background-color: white;
}

.hero-call .button-one:hover{
    color: black;
}

.hero-call .button-two:hover{
    background-color: black;
    color: white;
}

            /* here marks the end of the other parts of the hero section */
/* also, the hero section ends here */




/* this section is the about me section */
.about-me{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.about-me img {
    height: 400px;
    margin-right: 20px;
    border-radius: 15px;
}

.about-me .about-me-text{
    text-align: left;
    max-width: 600px;
    font-family: "Kode Mono", monospace;
}

.about-me-text h4 {
    font-family: "Pacifico", cursive;
    color: var(--main-color);
    filter: drop-shadow( 0 0 5px var(--main-color));
}

.about-me-text h3 {
    font-family: "Kode Mono", monospace;
    font-size: large;
    font-weight: bolder;
    margin-bottom: 20px;
    margin-top: 15px;
}

.about-me-link{
    text-decoration: none;
    color: var(--main-color);
    transition: color 1s ease;
}

.about-me-link:hover{
    color: var(--main-color-hover);
}

.about-me-text hr {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    height: 2px;
}

.about-me-text .about-me-grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-bottom: 20px;
}

.about-me-grid p {
    margin-bottom: 10px;
}

.about-me-text button {
    padding: .5rem 1rem;
    border-top-right-radius:20px ;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    transition: ease-in 500ms;
}

.about-me-text button:hover{
    cursor: pointer;
    background-color: var(--main-color);
}
/* about me section ends here */




/* this section is my skills section */

.my-skills{
    background-color: var(--secondary-color);
    padding: 70px 0px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.my-skills-grid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    max-width: 600px;
    align-items: center;
    justify-content: center;
}

.my-skills-grid div {
    margin-top: 20px;
    margin-left: 10px;
    height: 150px;
    width: 150px;
    background-color: var(--skill-color);
    color: var(--primary-color);
    padding: 30px;
}

.horizontal-rule{
    background-color: var(--secondary-color);
}
.horizontal-rule hr{
   border-style: none;
   border-top-style: dotted;
   border-color: var(--main-color);
   border-width: 5px;
   width: 5%;
   background-color: var(--secondary-color);
   margin-left: 50%;
}

.my-skills-grid div i {
    font-size: xxx-large;
    color: var(--main-color);
    margin-bottom: 20px;
}

.skill-section{
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-section-container{
    width: 140px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    max-width: 100%;
    overflow: hidden;
}

.circle-skill{
    height: 80px;
    width: 80px;
    background: conic-gradient(var(--main-color) 3.6deg, var(--main-color) 36deg, rgb(118, 117, 117) 0deg);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.skill-section-container .html{
    background: conic-gradient(var(--main-color) 3.6deg, var(--main-color) 342deg, rgb(118, 117, 117) 0deg);
}

.skill-section-container .css{
    background: conic-gradient(var(--main-color) 3.6deg, var(--main-color) 316.8deg, rgb(118, 117, 117) 0deg);
}

.skill-section-container .java-script{
    background: conic-gradient(var(--main-color) 3.6deg, var(--main-color) 180deg, rgb(118, 117, 117) 0deg);
}

.circle-skill span{
    z-index: 1;
    font-size: 1.5rem;
    font-weight: bolder;
}

.circle-skill::before{
    content: '';
    height: 70px;
    width: 70px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    position: absolute;
}

.skill-section-grid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}

.headings{   
    /* this code is also found in other sections, it affects all the class bearing the name "headings" */
    font-family: 'Noto Sans', sans-serif;
    font-size: 2.4rem;
    color: transparent;
    -webkit-text-stroke: 0.5px;
    -webkit-text-stroke-color: var(--primary-color);
}

.headings span {
    color: var(--main-color);
    -webkit-text-stroke: 0px;
    
}
/* here marks the end of the skill section */




/* this is the beginning of my experience section */
.experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0rem;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    overflow: hidden;
}

.experience h3{
    margin-bottom: 30px;
}

.experience h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1rem;
}

.experience p {
    font-family: "Kode Mono", monospace;
}

.experience .experience-list ul{
    display: grid;
    grid-template-columns: 3fr 3fr;
}

.experience li {
    margin-bottom: 50px;
}

.experience ul {
    margin-left: 3rem;
}

.experience-list li{
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 5rem;
    list-style: none;
    max-width: 500px;
}

.experience-list ul li::before{
  content: "\f192";
  font-family: "Font Awesome 5 Free";
  margin-right: 3rem;
  color: var(--main-color);
  font-size: x-large;
  font-weight: bolder;
  margin-left: -2rem;
}

.experience-list span{
    background-color: var(--skill-color);
    padding: 2px 8px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
    width: fit-content;
    margin-left: -2.5rem;
}
/* here marks the end of the experience section */


.call-to-action{
    font-family: 'Noto Sans', sans-serif;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 800px;
    max-width: 100%;
    overflow: hidden;
}

.call-to-action p{
    color: var(--main-color);
    margin-bottom: 30px;
}

.call-to-action .call-text .span{
    color: transparent;
    -webkit-text-stroke: 0.5px;
    -webkit-text-stroke-color: var(--primary-color);
}

.call-to-action .call-text .question{
    animation: question 3s linear infinite;
    position: relative;
}


.call-text h2{
    font-size: 3rem;
    margin-bottom: 30px;
}

.call-text{
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call-text .buttons{
    display: flex;
    justify-content: space-between; 
}

.call-text button{
    padding: 15px 32px;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: ease-in;
    transition-duration: 500ms;
    margin-right: 50px;
}

.call-text button:hover{
    background-color: var(--main-color);
}

@keyframes question {
    0% {
        left: 0%;
    }

    50%{
        color: var(--main-color);
        left: 20%;
       
    }
    100% {
        transform: translateY(0);
        left: 0%;
    }
}



footer {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--main-color-hover);
}

footer h2 {
    font-family: 'Tangerine', serif;
    margin-bottom: 20px;
}

footer a {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    text-decoration: none;
    font-size: 10px;
    font-weight: bolder;
    margin-right: 20px;
}

footer a:hover{
    color: #3d3d3d;
}

footer .icons{
    margin-top: 15px;
}

footer .icons a {
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
}

footer hr {
    width: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
}

footer .copy-right {
    margin-top: 40px;
    color: rgb(0, 0, 0,0.8);
    text-align: center;
}

footer .copy-right a {
    color: rgb(0, 0, 0, 0.8);
}

footer .copy-right p {
    margin-top: 10px;
    font-size: .8rem;
}



@media (width <= 900px) {
    .hero-call {
        flex-direction: column;
        padding: 50px 0;
    }
    .hero-call-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
}

@media (width <= 840px) {
    .image-in-hero, .about-me-image, .text-in-hero, .about-me-text {
       scale: .8;
    }
    .call-to-action{
        min-width: 50px;
    }
}

@media (width <= 700px) {
    .my-skills-grid {
        grid-template-columns: 3fr 3fr;
    }
}

@media (width <= 690px) {
    .call-text button {
       margin-right: 10px;
    }
    .hero-call-text{
        max-width: 550px;
    }
}

@media (width <= 680px) {
    .image-in-hero, .text-in-hero {
        scale: 1;
    }
    .after-header{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
}

@media (width <= 600px) {
    .about-me-image, .about-me-text {
        scale: 1;
    }

    .about-me-image{
        margin-top: 30px;
    }
    .about-me{
        display: flex;
        flex-direction: column-reverse;
    }
    .call-text button{
        scale: .7;
        margin-right: 0px;
    }
    .call-text{
        padding: 100px 20px;
    }
    header img, header div {
        scale: .8;
    }
    .day-night{
        scale: .8;
    }

    .call-text a{
        text-decoration: none;
    }
    .hero-call-text{
        max-width: 400px;
    }
}

@media (width <= 567px) {
    .skill-section{
        scale: .8;
    }
    .experience{
        scale: .8;
        padding-left: 50px;
    }
    .scroll-to-top {
        scale: .7;
    }
}

@media (width <= 560px) {
    .my-skills {
        scale: .7;
    }
    .about-me-image {
        scale: .8;
    }

    .skill-section{
        scale: .7;
    }
    .call-to-action{
        scale: .7;
    }
}

@media (width <= 450px) {
    header a {
        margin-right: 2px;
        scale: .8;
    }
    header img{
        margin-left: 2px;
        scale: .8;
    }

    header {
        max-width: 414px; 
    }

    .after-header{
        scale: .7;
    }

    .experience{
        
    }

    .my-skills-grid{
        scale: .7;
    }

    .skill-section-grid{
        grid-template-columns: 3fr 3fr 3fr;
    }

    .hero-call-text{
        max-width: 350px;
    }
}

@media (width = 768px) {
    header {
        justify-content: space-around;
        max-width: 768px;
    }

    header img {
        margin-left: 5px;
    }
}

@media (width <= 300px) {
    .hero-call-text{
        max-width: 260px;
    }

    header {
        justify-content: space-around;
        max-width: 280px;
        display: flex;
        flex-direction: column;
    }

    .about-me, .my-skills, .experience, .call-to-action{
        scale: .6;
    }

    footer {
        padding: 50px 10px;
    }

    footer div {
        scale: .7;
    }
}

@media (width <= 944px) {
  .about-me-text  .about-me-grid {
        grid-template-columns: 4fr;
    }
}

@media (width <= 435px) {
    header {
        justify-content: space-around;
        max-width: 435px;
    }
  }

@media (width <= 400px) {
    footer .icons a {
        background-color: whitesmoke;
        scale: .9;
    }
    footer {
        padding: 30px 0;
    }
    .hero-call-text{
        padding: 20px;
    }
    .skill-section {
        scale: .6;
    }
}


 .fifth-section, .ninth-section, .eight-section{
    opacity: 0;
    transition: transform 1s, 1s;  
    transform: translateY(100px); 
}

.first-section{
    opacity: 0;
    transition: transform 1s, 1s;  
    transform: translateX(-100px); 
}

.second-section, .third-section, .seventh-section{
    opacity: 0;
    transition: transform 1s, 1s;  
    transform: translateY(-100px); 
}

.fourth-section, .sixth-section{
    opacity: 0;
    transition: transform 1s, 1s;  
    transform: translateX(-10vmin); 
}

.hidden{
    opacity: 0;
    transform: translateY(-100px);
    transition: transform 2s, opacity 3s;
}

.toggle {
    opacity: 1;
    transform: none;
 } 